name: Deploy to AKS
on:
  push:
    branches:
      - cicd
env:
  REGISTRY_NAME: eatin
  APP_NAME: eatin
#   CLUSTER_NAME: kubetestcluster
#   CLUSTER_RESOURCE_GROUP: kubetest
#   SECRET: k8s-pull-secret
jobs:
  Deploy-To-AKS:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout API with microservices
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
          submodules: recursive

      - name: Connect to ACR
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Build gateway image and push to registry
        run: |
          docker build . -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}-api-gateway:${{ github.sha }}
          docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}-api-gateway:${{ github.sha }}
